CalvinHobbes/CalvinHobbes/Views/FlipViewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CalvinHobbes.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalvinHobbes"
    xmlns:common="using:CalvinHobbes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <common:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <common:BoolInverterConverter x:Key="boolInverterConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PART_BackButton" Margin="40,60,40,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <!--<TextBlock x:Name="pageTitle" Text="Older strips" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,20"/>-->
            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto"
                          Margin="0,0,0,0"
                          Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="Start reading from"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="20"
                               Margin="0,20,0,0"/>
                    <DatePicker Grid.Row="1" Date="{Binding StartDate, Mode=TwoWay}"
                                x:Name="datepicker"
                                IsEnabled="{Binding RefreshInProgress, Converter={StaticResource boolInverterConverter}}"/>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            x:Name="PART_RefreshButton"
                            Content="Refresh"
                            Command="{Binding RefreshComicStripsCommand}"
                            FontSize="20"
                            Margin="20,0,0,0"/>
                    <ProgressRing Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="20,0,0,0"
                                  Width="40"
                                  Height="40"
                                  Foreground="White"
                                  IsActive="{Binding RefreshInProgress}"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <FlipView Grid.Row="0"
                      ItemsSource="{Binding ComicStrips}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Margin="120,0,20,0"
                      BorderBrush="Red">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding VisibleDate}"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       HorizontalAlignment="Center"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                          VerticalScrollBarVisibility="Auto"
                                          Margin="0,20,20,0">
                                <Image Source="{Binding ImageUrl}"
                                       Stretch="Fill" 
                                       Width="{Binding AdjustedWidth}" 
                                       Height="{Binding AdjustedHeight}"
                                       VerticalAlignment="Top"/>
                            </ScrollViewer>
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
