CalvinHobbes/CalvinHobbes/Views/MainPage.xaml

<Page
    x:Class="CalvinHobbes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalvinHobbes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Calvin &amp; Hobbes" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   IsHitTestVisible="false" 
                   TextWrapping="NoWrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <TextBlock Text="Today's comic strip"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TodaysComicStrip.VisibleDate}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="10,10,0,0"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto"
                          Margin="40"
                          VerticalAlignment="Center">
                <Grid>
                    <ProgressRing Margin="20,0,0,0"
                              Width="80"
                              Height="80"
                              Foreground="White" 
                              IsActive="{Binding RefreshInProgress}"/>
                    <Image Source="{Binding TodaysComicStrip.ImageUrl}" 
                       Stretch="Fill" 
                       Width="{Binding TodaysComicStrip.AdjustedWidth}" 
                       Height="{Binding TodaysComicStrip.AdjustedHeight}"
                       MinHeight="300"/>
                </Grid>
            </ScrollViewer>

            <Button x:Name="PART_GoToFlipViewPage"
                    Grid.Row="2"
                    Content="Older comic strips"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,50"
                    Height="60"/>
        </Grid>
        <TextBlock Grid.Row="2"
                   Text="Content created by Bill Watterson. This app just makes a great comic strip widely available."
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="20"/>
    </Grid>
</Page>
